app/view/首页/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>微庆--weiqing</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/index.css">
  </head>
  <body>
    <div id="head">
      <div class="hd-setting">
        <div class="ly-mid">
          <div class="hd-setting-lt"><span>您好，欢迎来到微庆！</span></div>
          <div class="hd-setting-rt">
            <div class="rt-links rt-links-accout"><a href="#">登录</a><span class="sep">|</span><a href="#">注册</a></div>
            <div class="rt-links"><a href="#">加入收藏</a><span class="sep">|</span><a href="#">新手上路</a></div>
          </div>
        </div>
      </div>
      <div class="hd-mainnav">
        <div class="ly-mid">
          <div class="hd-mainnav-wrap">
            <div class="hd-logo"><a href="#"></a></div>
            <div class="hd-tel"></div>
            <div class="mainnav">
              <ul class="mn-list">
                <li class="mn-item"><a href="#" class="mn-active">首页</a></li>
                <li class="mn-item"><a href="#">产品介绍</a></li>
                <li class="mn-item"><a href="#">帮助中心</a></li>
                <li class="mn-item"><a href="#">关于微庆</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hd-mainnav-bt"></div>
      </div>
    </div>
    <div id="body">
      <div class="hp-slide">
        <div id="J-hpslide" data-slide-options="arrow=false&amp;fullscreen=true&amp;speed=5500">
          <ul class="slide-list">
            <li class="slide-item">
              <div style="background: url(../../images/homepage/s1.jpg) 50% 50% no-repeat" class="hp-slide-box"></div>
            </li>
            <li class="slide-item">
              <div style="background: url(../../images/homepage/s1.jpg) 50% 50% no-repeat" class="hp-slide-box"></div>
            </li>
            <li class="slide-item">
              <div style="background: url(../../images/homepage/s1.jpg) 50% 50% no-repeat" class="hp-slide-box"></div>
            </li>
          </ul>
        </div>
      </div>
      <div class="bd-main">
        <div class="ly-mid">
          <div class="hp-functions">
            <div class="hp-func-item">
              <div class="func-wrap">
                <div class="func-ico ico-sprite-invitation"></div>
                <div class="func-title"><span>邀请函</span></div>
                <div class="func-desc"><a href="#">多种方式的电子邀请函，让您有更多的选择...>></a></div>
              </div>
            </div>
            <div class="hp-func-item">
              <div class="func-wrap">
                <div class="func-ico ico-sprite-weixwall"></div>
                <div class="func-title"><span>微信墙</span></div>
                <div class="func-desc"><a href="#">多种风格的微信墙，让您的聚会现场互动起来...>></a></div>
              </div>
            </div>
            <div class="hp-func-item">
              <div class="func-wrap">
                <div class="func-ico ico-sprite-interact"></div>
                <div class="func-title"><span>现场互动</span></div>
                <div class="func-desc"><a href="#">多种现场互动游戏，让您的聚会玩得更High...>></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="foot">
      <div class="ft-main">
        <div class="ly-mid">
          <div class="ft-wrap">
            <div class="ft-txt"><span>版权所有</span><span>&nbsp;©</span><span>&nbsp;2008-2014</span><span>&nbsp;深圳市企源动力科技有限公司.</span><span>&nbsp;&nbsp;版权归</span><span>&nbsp;</span><a href="#">微管家</a><span>&nbsp;所有,盗用必究</span><span>&nbsp;&nbsp;&nbsp;</span><a href="#">网站地图</a><span>&nbsp;&nbsp;&nbsp;备案号：粤ICP备13025925号</span></div>
            <div class="ft-txt"><span>公司地址：深圳市福田区深南路车公庙工业区（泰然）工贸园204栋东座7楼715室</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#">代理申请</a><span>&nbsp;&nbsp;</span><a href="#">代理登录</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../scripts/lib/requirejs/config.js"></script>
  <script src="../../scripts/lib/requirejs/require.js" data-main="app/index/main"></script>
</html>

app/jade/src/首页/index.jade
extends ../../layout/common.jade

append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/index.css')

block ft-rjs-script
	script(src = '#{jsRoot}/lib/requirejs/require.js' data-main="app/index/main")

block hp-slide
	.hp-slide
		#J-hpslide(data-slide-options="arrow=false&fullscreen=true&speed=5500")
			ul.slide-list
				li.slide-item
					.hp-slide-box(style="background: url(#{imgRoot}/homepage/s1.jpg) 50% 50% no-repeat")
				li.slide-item
					.hp-slide-box(style="background: url(#{imgRoot}/homepage/s1.jpg) 50% 50% no-repeat")
				li.slide-item
					.hp-slide-box(style="background: url(#{imgRoot}/homepage/s1.jpg) 50% 50% no-repeat")


block bd-content
	.hp-functions
		.hp-func-item
			.func-wrap
				.func-ico.ico-sprite-invitation
				.func-title
					span 邀请函
				.func-desc
					a(href="#") 多种方式的电子邀请函，让您有更多的选择...>>
		.hp-func-item
			.func-wrap
				.func-ico.ico-sprite-weixwall
				.func-title
					span 微信墙
				.func-desc
					a(href="#") 多种风格的微信墙，让您的聚会现场互动起来...>>
		.hp-func-item
			.func-wrap
				.func-ico.ico-sprite-interact
				.func-title
					span 现场互动
				.func-desc
					a(href="#") 多种现场互动游戏，让您的聚会玩得更High...>>
