app/view/改绑邮箱/改绑成功.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../css/rebind.css">
    <script src="../../scripts/lib/requirejs-config/rebind.js"></script>
    <script src="../../scripts/lib/requirejs/require.js" data-main="app/rebind/main"></script>
  </head>
  <body>
    <div id="main-page">
      <div id="site-content">
        <div class="main-content-container">
          <div class="rebind-main">
            <div class="chunk rebind-content">
              <div class="chunk--hd">
                <div class="chunk-title"><a href="javascript:;" class="chunk-title--item chunk-title--txt chunk-title--item__is-active">改绑邮箱<span class="title-hover-bottom-line"></span></a></div>
              </div>
              <div class="chunk--bd">
                <div class="chunk-content">
                  <div class="rebind-final">
                    <div class="rebind-middle-content"><i class="success-doll"></i>
                      <p class="success-txt"><i class="ico-right"></i><span class="txt">改绑邮箱成功！</span></p><a href="#" class="final-loginbtn">返回首页</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/src-fixed/改绑邮箱/改绑成功.jade
extends ../../layout/rebind.jade

append variable
	- var navIndex    = -1

//- append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/rebind.css')

block site-content
	.rebind-main
		.chunk.rebind-content
			.chunk--hd
				.chunk-title
					a.chunk-title--item.chunk-title--txt.chunk-title--item__is-active(href="javascript:;")
						| 改绑邮箱
						span.title-hover-bottom-line
			.chunk--bd
				.chunk-content
					.rebind-final
						.rebind-middle-content
							i.success-doll
							p.success-txt
								i.ico-right
								span.txt 改绑邮箱成功！
							a.final-loginbtn(href="#") 返回首页
