app/jade/layout/outer.jade
include ../variable/global.jade
- var rootDir = '..'
- var cssRoot  = rootDir + '/css'
- var jsRoot   = rootDir + '/scripts'
- var imgRoot  = rootDir + '/images'
- var htmlRoot = rootDir + '/view'

//- - var navIndex = 0

doctype html
html
	head
		meta(charset = 'utf-8')
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		block head-title
			title 网站标题
		link(rel = 'shortcut icon', type = 'image/x-icon', href = '#{rootDir}/favicon.ico')
		block head-theme
			link(rel = 'stylesheet' href = '#{cssRoot}/outer.css')
			//- // build:css css/base.css
			//- link(rel = 'stylesheet' href = '#{bowerComponentsDir}/normalize.css/normalize.css')
			//- link(rel = 'stylesheet' href = '#{cssRoot}/reset.css')
			//- link(rel = 'stylesheet' href = '#{cssRoot}/common.css')
			//- // endbuild
		block head-script
			script.
				var global = {
					asideId: -1
				}
			script(src = '#{jsRoot}/lib/requirejs-config/outer.js')
		block head-requirejs-script
			//- script.
				//- require.baseUrl = '..' + require.baseUrl;
				//- require.paths.outer = '../app/outer/module';
			script(src = '#{jsRoot}/lib/requirejs/require.js' data-main="app/outer/main")
	body
		#main-page
			#site-header
				.site-header-container
					block site-header
						include ../app/outer/site-logo.jade
						include ../app/outer/site-userinfo.jade
			#site-content
				.main-content-container
					block site-main
						block site-left
							.content-left
								include ../app/outer/site-nav.jade
						block site-right
							.content-right
								block site-content

			#site-footer
				block site-footer
					include ../app/outer/site-footer.jade
					
	block floor-script

app/view/outer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/outer.css">
    <script>
      var global = {
      	asideId: -1
      }
    </script>
    <script src="../scripts/lib/requirejs-config/outer.js"></script>
    <script src="../scripts/lib/requirejs/require.js" data-main="app/outer/main"></script>
  </head>
  <body>
    <div id="main-page">
      <div id="site-header">
        <div class="site-header-container">
          <div class="site-logo"><a href="#" class="site-logo-linker"></a></div>
          <div class="site-userinfo"><span class="userinfo-txt userinfo-welcome">管理员，欢迎您！</span><span class="userinfo-txt userinfo-divider">|</span><a href="#" class="userinfo-txt userinfo-logout">退出</a></div>
        </div>
      </div>
      <div id="site-content">
        <div class="main-content-container">
          <div class="content-left">
            <div class="sideNav">
              <div class="sideNav-container">
                <div class="sideNav-group J-group"><a class="group-title J-group-title">资讯管理2<i class="group-title-ico"></i></a>
                  <div class="group-list">
                    <div class="group-list-toper-divider"></div><a href="../view/inner/list.html" target="manage-inner" class="sideNav-linker J-group-linker">列表<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/list-空白.html" target="manage-inner" class="sideNav-linker J-group-linker">空白列表<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/list-子账号管理.html" target="manage-inner" class="sideNav-linker J-group-linker">子账号<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/list-树.html" target="manage-inner" class="sideNav-linker J-group-linker">树1<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/list-树2.html" target="manage-inner" class="sideNav-linker J-group-linker">树2<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/list-授权.html" target="manage-inner" class="sideNav-linker J-group-linker">用户权限<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/list-互动交流.html" target="manage-inner" class="sideNav-linker J-group-linker">互动交流<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/list-语法高亮.html" target="manage-inner" class="sideNav-linker J-group-linker">语法高亮<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a>
                  </div>
                </div>
                <div class="sideNav-group-divider"></div>
                <div class="sideNav-group J-group"><a class="group-title J-group-title">资讯管理<i class="group-title-ico"></i></a>
                  <div class="group-list">
                    <div class="group-list-toper-divider"></div><a href="http://192.168.180.40:8080/newyorkOutside/batchdeclare/ggoodsdeclmerger.jspa" target="manage-inner" class="sideNav-linker J-group-linker">跨境页面<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/404.html" target="manage-inner" class="sideNav-linker J-group-linker">404错误页面<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/500.html" target="manage-inner" class="sideNav-linker J-group-linker">500错误页面<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/密码修改.html" target="manage-inner" class="sideNav-linker J-group-linker">密码修改<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/密码修改-成功.html" target="manage-inner" class="sideNav-linker J-group-linker">密码修改-成功<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/改绑邮箱.html" target="manage-inner" class="sideNav-linker J-group-linker">改绑邮箱<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/改绑邮箱-重新发送.html" target="manage-inner" class="sideNav-linker J-group-linker">改绑邮箱-重新发送<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/信息修改.html" target="manage-inner" class="sideNav-linker J-group-linker">信息修改<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/提交成功.html" target="manage-inner" class="sideNav-linker J-group-linker">提交成功<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="../view/inner/提交失败.html" target="manage-inner" class="sideNav-linker J-group-linker">提交失败<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a>
                  </div>
                </div>
                <div class="sideNav-group-divider"></div>
                <div class="sideNav-group J-group"><a class="group-title J-group-title">资讯管理<i class="group-title-ico"></i></a>
                  <div class="group-list">
                    <div class="group-list-toper-divider"></div><a href="#" target="manage-inner" class="sideNav-linker J-group-linker">资讯发布<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a><a href="#" target="manage-inner" class="sideNav-linker J-group-linker">资讯统计<span class="active-pillar"></span><i class="ico-font sideNav-linker-ico">&#xe602;</i></a>
                  </div>
                </div>
                <div class="sideNav-group-divider"></div>
              </div>
            </div>
          </div>
          <div class="content-right">
            <div class="manage-frame">
              <iframe id="J-manageFrame" src="../view/inner/list.html" frameborder="0" width="100%" name="manage-inner"></iframe>
            </div>
          </div>
        </div>
      </div>
      <div id="site-footer">
        <div class="site-footer--content">
          <p class="site-footer--sponsor">
            主办单位：
            中国（杭州）跨境电子商务综合试验区申报建设工作领导小组办公室
          </p>
          <p class="site-footer--organizer">承建单位：<a href="#" target="_blank" class="site-footer--linker">浙江电子口岸有限公司</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
