app/view/密码重置/重置密码.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../css/fp.css">
    <script src="../../scripts/lib/requirejs-config/forget.js"></script>
    <script src="../../scripts/lib/requirejs/require.js" data-main="app/forget/main"></script>
  </head>
  <body>
    <div id="main-page">
      <div id="site-content">
        <div class="main-content-container">
          <div class="fp-main">
            <div class="chunk fp-content">
              <div class="chunk--hd">
                <div class="chunk-title"><a href="javascript:;" class="chunk-title--item chunk-title--txt chunk-title--item__is-active">重置密码<span class="title-hover-bottom-line"></span></a></div>
              </div>
              <div class="chunk--bd">
                <div class="chunk-content">
                  <div class="fp-fillin-password">
                    <div class="fp-middle-content">
                      <div class="fp-form">
                        <form method="" action="">
                          <div class="clearfix fp-form-controller">
                            <label class="controller-label"><span class="required">*</span>新密码</label>
                            <div class="controller-inp J-controllerInp">
                              <input type="text" placeholder="请输入您的密码" class="inp inp-fp">
                            </div>
                          </div>
                          <div class="clearfix fp-form-controller">
                            <label class="controller-label"><span class="required">*</span>再次输入新密码</label>
                            <div class="controller-inp J-controllerInp">
                              <input type="text" placeholder="请再次输入您的密码" class="inp inp-fp">
                            </div>
                          </div>
                          <div class="fp-form-submit">
                            <input type="submit" value="注　册" class="fp-submit-btn J-forgetFormSubmitBtn">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/src-fixed/密码重置/重置密码.jade
extends ../../layout/forget.jade

append variable
	- var navIndex    = -1

//- append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/fp.css')

block site-content
	.fp-main
		.chunk.fp-content
			.chunk--hd
				.chunk-title
					a.chunk-title--item.chunk-title--txt.chunk-title--item__is-active(href="javascript:;")
						| 重置密码
						span.title-hover-bottom-line
			.chunk--bd
				.chunk-content
					.fp-fillin-password
						.fp-middle-content
							.fp-form
								form(method="" action="")
									.clearfix.fp-form-controller
										label.controller-label
											span.required *
											| 新密码
										.controller-inp.J-controllerInp
											input.inp.inp-fp(type="text" placeholder="请输入您的密码")

									.clearfix.fp-form-controller
										label.controller-label
											span.required *
											| 再次输入新密码
										.controller-inp.J-controllerInp
											input.inp.inp-fp(type="text" placeholder="请再次输入您的密码")

									.fp-form-submit
										input.fp-submit-btn.J-forgetFormSubmitBtn(type='submit' value="注　册")
