app/jade/src-fixed/密码重置/重置成功.jade
extends ../../layout/forget.jade

append variable
	- var navIndex    = -1

//- append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/fp.css')

block site-content
	.fp-main
		.chunk.fp-content
			.chunk--hd
				.chunk-title
					a.chunk-title--item.chunk-title--txt.chunk-title--item__is-active(href="javascript:;")
						| 重置密码
						span.title-hover-bottom-line
			.chunk--bd
				.chunk-content
					.fp-final
						.fp-middle-content
							i.final-doll
							p.final-congratulation
								i.ico-right
								span.txt 重置密码成功！

							a.final-loginbtn(href="#") 立即登录

app/view/密码重置/重置成功.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../css/fp.css">
    <script src="../../scripts/lib/requirejs-config/forget.js"></script>
    <script src="../../scripts/lib/requirejs/require.js" data-main="app/forget/main"></script>
  </head>
  <body>
    <div id="main-page">
      <div id="site-content">
        <div class="main-content-container">
          <div class="fp-main">
            <div class="chunk fp-content">
              <div class="chunk--hd">
                <div class="chunk-title"><a href="javascript:;" class="chunk-title--item chunk-title--txt chunk-title--item__is-active">重置密码<span class="title-hover-bottom-line"></span></a></div>
              </div>
              <div class="chunk--bd">
                <div class="chunk-content">
                  <div class="fp-final">
                    <div class="fp-middle-content"><i class="final-doll"></i>
                      <p class="final-congratulation"><i class="ico-right"></i><span class="txt">重置密码成功！</span></p><a href="#" class="final-loginbtn">立即登录</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
