app/jade/src-fixed/Wall/include/caiquanFTL.jade
.game.game-caiquan
	.game-bg
		.game-bg-chunk
		.game-bg-chunk
		.game-bg-chunk
		.game-bg-chunk

	.game-logo

	.game-kernel
		.caiquan-container(ng-if="gameCtrl.begin && !gameCtrl.end")
			.caiquan-left
			.caiquan-right
				.caiquan-player
					.caiquan-player-title
						span 比赛名单
					.caiquan-player-list(wq-caiquan-player)



	.game-title

	.game-dialog.is-rule(ng-class="{opened: gameCtrl.rule_is_show, hidden: !gameCtrl.rule_is_show}")
		.game-dialog-title
			span 游戏规则
		.game-dialog-content
			p 在场7个人中5个人拿到相同的一个词语，剩下的2个拿到与之相关的另一个词语。
			p 每人每轮只能说一句话描述自己拿到的词语（不能直接说出来那个词语），与不能让卧底发现，也要给同胞以暗示。
			p 每轮描述完毕，7人投票选出怀疑是卧底的那个人，得票数最多的人出局，俩个人一样多的话，待定（就是保留）。
		.game-dialog-button
			button(ng-click="gameCtrl.launch()") 开 始

	.game-countdown(ng-show="gameCtrl.countdown.active")
		span {{gameCtrl.countdown.count}}

	.game-clock
		span.clock-sec(ng-repeat="sec in gameCtrl.secs | secondsSplit track by $index") {{sec}}
	
	div(ng-if="gameCtrl.end")
		.game-end
			| 游戏结束(需要设计)！

app/view/Wall/include/caiquanFTL.html

<div class="game game-caiquan">
  <div class="game-bg">
    <div class="game-bg-chunk"></div>
    <div class="game-bg-chunk"></div>
    <div class="game-bg-chunk"></div>
    <div class="game-bg-chunk"></div>
  </div>
  <div class="game-logo"></div>
  <div class="game-kernel">
    <div ng-if="gameCtrl.begin &amp;&amp; !gameCtrl.end" class="caiquan-container">
      <div class="caiquan-left"></div>
      <div class="caiquan-right">
        <div class="caiquan-player">
          <div class="caiquan-player-title"><span>比赛名单</span></div>
          <div wq-caiquan-player="wq-caiquan-player" class="caiquan-player-list"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="game-title"></div>
  <div ng-class="{opened: gameCtrl.rule_is_show, hidden: !gameCtrl.rule_is_show}" class="game-dialog is-rule">
    <div class="game-dialog-title"><span>游戏规则</span></div>
    <div class="game-dialog-content">
      <p>在场7个人中5个人拿到相同的一个词语，剩下的2个拿到与之相关的另一个词语。</p>
      <p>每人每轮只能说一句话描述自己拿到的词语（不能直接说出来那个词语），与不能让卧底发现，也要给同胞以暗示。</p>
      <p>每轮描述完毕，7人投票选出怀疑是卧底的那个人，得票数最多的人出局，俩个人一样多的话，待定（就是保留）。</p>
    </div>
    <div class="game-dialog-button">
      <button ng-click="gameCtrl.launch()">开 始</button>
    </div>
  </div>
  <div ng-show="gameCtrl.countdown.active" class="game-countdown"><span>{{gameCtrl.countdown.count}}</span></div>
  <div class="game-clock"><span ng-repeat="sec in gameCtrl.secs | secondsSplit track by $index" class="clock-sec">{{sec}}</span></div>
  <div ng-if="gameCtrl.end">
    <div class="game-end">游戏结束(需要设计)！</div>
  </div>
</div>
