app/jade/src-fixed/inner/404.jade
extends ../../layout/inner.jade
append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/error.css')
block head-script
block head-requirejs-script
block crumbs
block search
block result
	.error.error404
		.error-container
			.error-result
				.error-result-content
					.error-result-txt
						| 抱歉，找不到您要的页面！
			.error-divider
			.error-reason
				dl.error-reason-list
					dt 您可以：
					dd
						a.reason-linker(href="#") 返回首页
						| 继续访问本网站。
					dd
						| 联系客服
						span.reason-hotline 0571-967209
						| 寻求帮助

app/view/inner/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="stylesheet" href="../../css/inner.css">
    <link rel="stylesheet" href="../../css/error.css">
  </head>
  <body>
    <div id="main-page">
      <div class="manage-content">
        <div class="error error404">
          <div class="error-container">
            <div class="error-result">
              <div class="error-result-content">
                <div class="error-result-txt">抱歉，找不到您要的页面！</div>
              </div>
            </div>
            <div class="error-divider"></div>
            <div class="error-reason">
              <dl class="error-reason-list">
                <dt>您可以：</dt>
                <dd><a href="#" class="reason-linker">返回首页</a>继续访问本网站。</dd>
                <dd>联系客服<span class="reason-hotline">0571-967209</span>寻求帮助</dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../scripts/lib/autoheight/main.js"></script>
</html>
