app/view/inner/信息修改.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="stylesheet" href="../../css/inner.css">
    <link rel="stylesheet" href="../../css/vld.css">
    <script src="../../scripts/lib/requirejs-config/inner.js"></script>
    <script src="../../scripts/lib/requirejs/require.js" data-main="app/inner/main-edit"></script>
  </head>
  <body>
    <div id="main-page">
      <div class="manage-content">
        <div class="crumbs">
          <div class="crumbs-content">
            <div class="crumbs-title"><span>当前位置：</span></div>
            <div class="crumbs-list"><a href="#" class="crumbs-item">资讯管理</a><span class="crumbs-item crumbs-item__is-divider">&gt;</span><a class="crumbs-item crumbs-item__is-last">资讯发布</a></div>
          </div>
        </div>
        <div class="space space-t10"></div>
        <div class="result">
          <div class="result-title"><span>修改密码</span></div>
          <div class="result-content">
            <div class="vld-form">
              <form method="" action="">
                <div class="clearfix vld-form-controller">
                  <label class="controller-label"><span>密码</span>
                  </label>
                  <div class="controller-inp J-controllerInp">
                    <input type="password" data-required="true" data-maxlength="20" class="inp inp-vld">
                  </div>
                </div>
                <div class="clearfix vld-form-controller">
                  <label class="controller-label"><span>新密码</span>
                  </label>
                  <div class="controller-inp J-controllerInp">
                    <input id="J-vldNewPassword" type="password" data-required="true" data-maxlength="20" class="inp inp-vld">
                  </div>
                </div>
                <div class="clearfix vld-form-controller">
                  <label class="controller-label"><span>确认新密码</span>
                  </label>
                  <div class="controller-inp J-controllerInp">
                    <input type="password" data-required="true" data-equalto="#J-vldNewPassword" class="inp inp-vld">
                  </div>
                </div>
                <div class="clearfix vld-form-controller">
                  <label class="controller-label"><span style="line-height: 55px;">企业类型</span>
                  </label>
                  <div class="controller-inp J-controllerInp">
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label><br>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label><br>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                    <label>
                      <input type="checkbox" class="inp-checkbox"><span>海关</span>
                    </label>
                  </div>
                </div>
                <div class="clearfix vld-form-controller">
                  <div class="vld-cueword"><span class="cueword-txt">请上传以下三证原件的扫描件</span><span class="cueword-txt obvious-txt">支持jpg、jpeg、bmp、gif格式图片，大小不超过1M </span></div>
                </div>
                <div class="clearfix vld-form-controller">
                  <label class="controller-label"><span>上传文件</span>
                  </label>
                  <div class="controller-inp J-controllerInp">
                    <div id="J-ajaxUploadPlaceholderA" class="affix-placeholder"></div>
                  </div>
                </div>
                <div class="clearfix vld-form-controller">
                  <label class="controller-label"><span>上传文件</span>
                  </label>
                  <div class="controller-inp J-controllerInp">
                    <div id="J-ajaxUploadPlaceholderB" class="affix-placeholder"></div>
                  </div>
                </div>
                <div class="clearfix vld-form-controller">
                  <label class="controller-label"><span>上传文件</span>
                  </label>
                  <div class="controller-inp J-controllerInp">
                    <div id="J-ajaxUploadPlaceholderC" class="affix-placeholder"></div>
                  </div>
                </div>
                <div class="vld-form-submit"><a id="J-vldFormSubmitBtn" class="btn J-btn"><span>确 认</span></a></div>
              </form>
            </div>
          </div>
        </div>
        <form style="display:none" target="uploadAjaxFrameA" data-upload-placeholder="#J-ajaxUploadPlaceholderA" class="J-ajaxUploadForm">
          <div class="affix">
            <div class="affix-file-btn"><span class="affix-file-txt">上传附件</span>
              <input id="J-iwantSuggestUploadbtn" type="file" data-support="jpg gif png">
            </div>
          </div>
        </form>
        <form style="display:none" target="uploadAjaxFrameB" data-upload-placeholder="#J-ajaxUploadPlaceholderB" class="J-ajaxUploadForm">
          <div class="affix">
            <div class="affix-file-btn"><span class="affix-file-txt">上传附件</span>
              <input id="J-iwantSuggestUploadbtn" type="file" data-support="jpg gif png">
            </div>
          </div>
        </form>
        <form style="display:none" target="uploadAjaxFrameC" data-upload-placeholder="#J-ajaxUploadPlaceholderC" class="J-ajaxUploadForm">
          <div class="affix">
            <div class="affix-file-btn"><span class="affix-file-txt">上传附件</span>
              <input id="J-iwantSuggestUploadbtn" type="file" data-support="jpg gif png">
            </div>
          </div>
        </form>
        <iframe src="" style="display:none" name="uploadAjaxFrameA"></iframe>
        <iframe src="" style="display:none" name="uploadAjaxFrameB"></iframe>
        <iframe src="" style="display:none" name="uploadAjaxFrameC"></iframe>
      </div>
    </div>
  </body>
  <script src="../../scripts/lib/autoheight/main.js"></script>
</html>

app/jade/src-fixed/inner/信息修改.jade
extends ../../layout/inner.jade
append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/vld.css')
block head-requirejs-script
	script(src = '#{jsRoot}/lib/requirejs/require.js' data-main="app/inner/main-edit")
block search
block result
	.space.space-t10
	//- include ../../app/inner/result-empty.jade
	.result
		.result-title
			span 修改密码
		.result-content
			.vld-form
				form(method="" action="")
					.clearfix.vld-form-controller
						label.controller-label
							//- span.required *
							span 密码
						.controller-inp.J-controllerInp
							input.inp.inp-vld(type="password" data-required="true" data-maxlength="20")
					.clearfix.vld-form-controller
						label.controller-label
							//- span.required *
							span 新密码
						.controller-inp.J-controllerInp
							input.inp.inp-vld#J-vldNewPassword(type="password" data-required="true" data-maxlength="20")

					.clearfix.vld-form-controller
						label.controller-label
							//- span.required *
							span 确认新密码
						.controller-inp.J-controllerInp
							input.inp.inp-vld(type="password" data-required="true" data-equalto="#J-vldNewPassword")
					.clearfix.vld-form-controller
						label.controller-label
							//- span.required *
							span(style="line-height: 55px;") 企业类型
						.controller-inp.J-controllerInp
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							br

							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							br

							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
							label
								input.inp-checkbox(type="checkbox")
								span 海关
					
					.clearfix.vld-form-controller
						.vld-cueword
							span.cueword-txt 请上传以下三证原件的扫描件
							span.cueword-txt.obvious-txt 支持jpg、jpeg、bmp、gif格式图片，大小不超过1M 



					.clearfix.vld-form-controller
						label.controller-label
							//- span.required *
							span 上传文件
						.controller-inp.J-controllerInp
							.affix-placeholder#J-ajaxUploadPlaceholderA
					.clearfix.vld-form-controller
						label.controller-label
							//- span.required *
							span 上传文件
						.controller-inp.J-controllerInp
							.affix-placeholder#J-ajaxUploadPlaceholderB
					.clearfix.vld-form-controller
						label.controller-label
							//- span.required *
							span 上传文件
						.controller-inp.J-controllerInp
							.affix-placeholder#J-ajaxUploadPlaceholderC
					

					.vld-form-submit
						a.btn.J-btn#J-vldFormSubmitBtn
							span 确 认

block others
	form.J-ajaxUploadForm(style="display:none" target="uploadAjaxFrameA" data-upload-placeholder="#J-ajaxUploadPlaceholderA")
		.affix
			.affix-file-btn
				span.affix-file-txt 上传附件
				input#J-iwantSuggestUploadbtn(type="file" data-support="jpg gif png")
	form.J-ajaxUploadForm(style="display:none" target="uploadAjaxFrameB" data-upload-placeholder="#J-ajaxUploadPlaceholderB")
		.affix
			.affix-file-btn
				span.affix-file-txt 上传附件
				input#J-iwantSuggestUploadbtn(type="file" data-support="jpg gif png")
	form.J-ajaxUploadForm(style="display:none" target="uploadAjaxFrameC" data-upload-placeholder="#J-ajaxUploadPlaceholderC")
		.affix
			.affix-file-btn
				span.affix-file-txt 上传附件
				input#J-iwantSuggestUploadbtn(type="file" data-support="jpg gif png")
	
			//- .affix-file-support
				| 附件支持JPG、JEPG、GIF、
				| PNG、BMP格式，大小限制20M。

	iframe(src="" style="display:none" name="uploadAjaxFrameA")
	iframe(src="" style="display:none" name="uploadAjaxFrameB")
	iframe(src="" style="display:none" name="uploadAjaxFrameC")
