app/jade/src-fixed/inner/授权子账号-dialog.jade
extends ../../layout/inner-dialog.jade

append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/vld.css')
	link(rel = 'stylesheet' href = '#{cssRoot}/subaccount.css')

block head-requirejs-script
	script(src = '#{jsRoot}/lib/requirejs/require.js' data-main="app/inner/sub-account-dialog")

block others
	.dialog-content.dialog-subaccount
		.dialog-title
			span 授权子账号
		.dialog-result.uniq-top-border
			.vld-form
				form#J-mainForm(method="POST" action="XXX.jspa")

					table.subaccount-roles
						colgroup
							col(width="25%")
							col(width="25%")
							col(width="25%")
							col(width="25%")
						tbody
							tr
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
							tr
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
								td
									.subaccount-role
										label
											input.inp-checkbox(type="checkbox")
											span 管理员
									
					//- ul.subaccount-roles
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员
					//- 	li.subaccount-role
					//- 		label
					//- 			input.inp-checkbox(type="checkbox")
					//- 			span 管理员


					.vld-form-submit
						a.btn.btn-dialog.J-btn#J-subaccountRoleConfirm
							span 确 认
						a.btn.btn-dialog.J-btn.J-dialogCancel
							span 取 消

app/view/inner/授权子账号-dialog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="stylesheet" href="../../css/inner.css">
    <link rel="stylesheet" href="../../css/dialog.css">
    <link rel="stylesheet" href="../../css/vld.css">
    <link rel="stylesheet" href="../../css/subaccount.css">
    <script src="../../scripts/lib/requirejs-config/inner-dialog.js"></script>
    <script src="../../scripts/lib/requirejs/require.js" data-main="app/inner/sub-account-dialog"></script>
  </head>
  <body>
    <div id="main-page">
      <div class="manage-content">
        <div class="dialog-content dialog-subaccount">
          <div class="dialog-title"><span>授权子账号</span></div>
          <div class="dialog-result uniq-top-border">
            <div class="vld-form">
              <form id="J-mainForm" method="POST" action="XXX.jspa">
                <table class="subaccount-roles">
                  <colgroup>
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                    <col width="25%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                      <td>
                        <div class="subaccount-role">
                          <label>
                            <input type="checkbox" class="inp-checkbox"><span>管理员</span>
                          </label>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                
                <div class="vld-form-submit"><a id="J-subaccountRoleConfirm" class="btn btn-dialog J-btn"><span>确 认</span></a><a class="btn btn-dialog J-btn J-dialogCancel"><span>取 消</span></a></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
