app/view/inner/提交成功.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="stylesheet" href="../../css/inner.css">
    <link rel="stylesheet" href="../../css/ok.css">
    <script src="../../scripts/lib/requirejs-config/inner.js"></script>
  </head>
  <body>
    <div id="main-page">
      <div class="manage-content">
        <div class="crumbs">
          <div class="crumbs-content">
            <div class="crumbs-title"><span>当前位置：</span></div>
            <div class="crumbs-list"><a href="#" class="crumbs-item">资讯管理</a><span class="crumbs-item crumbs-item__is-divider">&gt;</span><a class="crumbs-item crumbs-item__is-last">资讯发布</a></div>
          </div>
        </div>
        <div class="ok">
          <div class="ok-container">
            <div class="ok-result">
              <div class="ok-result-content">
                <div class="ok-result-maintxt"><span class="ok-txt">提交成功，请等待工作人员审核！<i></i></span></div>
                <div class="ok-result-tip">
                  <p>审核通过后，我们将电话联系您，协助您完成后续的系统开通流程。</p>
                </div>
                <div class="ok-result-oper"><span>返回</span><a href="#">企业信息登记</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../scripts/lib/autoheight/main.js"></script>
</html>

app/jade/src-fixed/inner/提交成功.jade
extends ../../layout/inner.jade
append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/ok.css')
block head-requirejs-script
	//- script(src = '#{jsRoot}/lib/requirejs/require.js' data-main="app/inner/main-edit")
block search
block result
	.ok
		.ok-container
			.ok-result
				.ok-result-content
					.ok-result-maintxt
						span.ok-txt 提交成功，请等待工作人员审核！
							i
					.ok-result-tip
						p 审核通过后，我们将电话联系您，协助您完成后续的系统开通流程。
					.ok-result-oper
						span 返回
						a(href="#") 企业信息登记
