app/view/inner/提交失败.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>网站标题</title>
    <link rel="stylesheet" href="../../css/inner.css">
    <link rel="stylesheet" href="../../css/fail.css">
    <script src="../../scripts/lib/requirejs-config/inner.js"></script>
  </head>
  <body>
    <div id="main-page">
      <div class="manage-content">
        <div class="crumbs">
          <div class="crumbs-content">
            <div class="crumbs-title"><span>当前位置：</span></div>
            <div class="crumbs-list"><a href="#" class="crumbs-item">资讯管理</a><span class="crumbs-item crumbs-item__is-divider">&gt;</span><a class="crumbs-item crumbs-item__is-last">资讯发布</a></div>
          </div>
        </div>
        <div class="fail">
          <div class="fail-container">
            <div class="fail-result">
              <div class="fail-result-content">
                <div class="fail-result-maintxt"><span class="fail-txt">提交失败，请修改失败原因！<i></i></span></div>
                <div class="fail-reason">
                  <dl class="fail-reason-list">
                    <dt>失败的原因：</dt>
                    <dd>某某原因1</dd>
                    <dd>某某原因2</dd>
                    <dd>某某原因3</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../scripts/lib/autoheight/main.js"></script>
</html>

app/jade/src-fixed/inner/提交失败.jade
extends ../../layout/inner.jade
append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/fail.css')
block head-requirejs-script
	//- script(src = '#{jsRoot}/lib/requirejs/require.js' data-main="app/inner/main-edit")
block search
block result
	.fail
		.fail-container
			.fail-result
				.fail-result-content
					.fail-result-maintxt
						span.fail-txt 提交失败，请修改失败原因！
							i
					//- .fail-result-tip
					//- 	p 审核通过后，我们将电话联系您，协助您完成后续的系统开通流程。
					
					.fail-reason
						dl.fail-reason-list
							dt 失败的原因：
							dd 某某原因1
							dd 某某原因2
							dd 某某原因3
					//- .fail-result-oper
					//- 	span 返回
					//- 	a(href="#") 企业信息登记
