app/view/微信/跑男.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>微庆微信版</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../css/wx/weixin.css">
  </head>
  <body>
    <div class="wx-container">
      <div class="game-body runman">
        <div class="game-title"></div>
        <div class="game-button"></div>
        <div class="game-cover">
          <div class="howto is-shake">
            <div class="howto-txt">文字说明摇一摇，开始进入奔跑兄弟比赛，看谁跑得快文字说明摇一摇，开始进入奔跑兄弟比赛，看谁跑得快</div>
            <div id="J-howToNum" style="color:red;" class="howto-num"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://192.168.1.100:9100/zepto/zepto.js"></script>
    <script src="../../scripts/app/weixin/runman.js"></script>
  </body>
</html>

app/jade/src/微信/跑男.jade
extends ../../layout/weixin.jade
append wx-foot-scripts
	script(src="#{jsRoot}/app/weixin/runman.js")
block wx-body
	.game-body.runman
		.game-title
		.game-button

		.game-cover
			.howto.is-shake
				.howto-txt 文字说明摇一摇，开始进入奔跑兄弟比赛，看谁跑得快文字说明摇一摇，开始进入奔跑兄弟比赛，看谁跑得快
				.howto-num#J-howToNum(style="color:red;")
