app/jade/src/Wall/include/runmanMemberFTL.jade
.runman-member.J-runman-member(ng-repeat="mebmer in memberCtrl.members track by $index")
	.runman-way
		span.runman-name {{mebmer.name}}
		//- span.runman-score {{mebmer.score}}
	div(class="runman-doll {{mebmer.gender}}" wq-runman-doll index="{{$index}}")

//- style="left: {{mebmer.score | rundistance:memberCtrl.curtimes:memberCtrl.totaltimes:memberCtrl.fulllength}}"

app/view/Wall/include/runmanMemberFTL.html

<div ng-repeat="mebmer in memberCtrl.members" class="runman-member J-runman-member">
  <div class="runman-way"><span class="runman-name">{{mebmer.name}}</span>
  </div>
  <div style="transition-duration: {{mebmer.duration}}s" wq-runman-doll="wq-runman-doll" class="runman-doll {{mebmer.gender}}"></div>
</div>
