app/jade/src/Wall/include/runmanFTL.jade
.game.game-runman
	.game-bg
		.game-bg-chunk
		.game-bg-chunk
		.game-bg-chunk
		.game-bg-chunk

	.game-logo

	.game-kernel.runman-field
		div(wq-runman-member ng-if="gameCtrl.begin")


	.game-title

	.game-dialog.has-player.is-rule(ng-if="gameCtrl.rule_is_show" ng-class="{opened: gameCtrl.rule_is_show, hidden: !gameCtrl.rule_is_show}")
		.game-dialog-title
			span 游戏规则
		.game-dialog-content
			p 在场7个人中5个人拿到相同的一个词语，剩下的2个拿到与之相关的另一个词语。
			p 每人每轮只能说一句话描述自己拿到的词语（不能直接说出来那个词语），与不能让卧底发现，也要给同胞以暗示。
			p 每轮描述完毕，7人投票选出怀疑是卧底的那个人，得票数最多的人出局，俩个人一样多的话，待定（就是保留）。
			
			wq-runman-rule-members

		.game-dialog-button
			button(ng-click="gameCtrl.launch()") 开 始

	.game-countdown(ng-if="!gameCtrl.rule_is_show && gameCtrl.countdown.active")
		span {{gameCtrl.countdown.count}}

	.game-clock
		span.clock-sec(ng-repeat="sec in gameCtrl.secs | secondsSplit track by $index") {{sec}}
	
	div(ng-if="gameCtrl.end")
		.game-dialog.is-prize.prize-of-top3
			.game-dialog-title
				span 获奖啦
			.game-dialog-content
				.top3(wq-runman-rank)
			.game-dialog-button
				button(ng-click="gameCtrl.playAgain()") 再玩一次

			

app/view/Wall/include/runmanFTL.html

<div class="game game-runman">
  <div class="game-bg">
    <div class="game-bg-chunk"></div>
    <div class="game-bg-chunk"></div>
    <div class="game-bg-chunk"></div>
    <div class="game-bg-chunk"></div>
  </div>
  <div class="game-logo"></div>
  <div class="game-kernel runman-field">
    <div wq-runman-member="wq-runman-member" ng-if="gameCtrl.begin"></div>
  </div>
  <div class="game-title"></div>
  <div ng-if="gameCtrl.rule_is_show" ng-class="{opened: gameCtrl.rule_is_show, hidden: !gameCtrl.rule_is_show}" class="game-dialog has-player is-rule">
    <div class="game-dialog-title"><span>游戏规则</span></div>
    <div class="game-dialog-content">
      <p>在场7个人中5个人拿到相同的一个词语，剩下的2个拿到与之相关的另一个词语。</p>
      <p>每人每轮只能说一句话描述自己拿到的词语（不能直接说出来那个词语），与不能让卧底发现，也要给同胞以暗示。</p>
      <p>每轮描述完毕，7人投票选出怀疑是卧底的那个人，得票数最多的人出局，俩个人一样多的话，待定（就是保留）。</p>
      <wq-runman-rule-members></wq-runman-rule-members>
    </div>
    <div class="game-dialog-button">
      <button ng-click="gameCtrl.launch()">开 始</button>
    </div>
  </div>
  <div ng-if="!gameCtrl.rule_is_show &amp;&amp; gameCtrl.countdown.active" class="game-countdown"><span>{{gameCtrl.countdown.count}}</span></div>
  <div class="game-clock"><span ng-repeat="sec in gameCtrl.secs | secondsSplit track by $index" class="clock-sec">{{sec}}</span></div>
  <div ng-if="gameCtrl.end">
    <div class="game-dialog is-prize prize-of-top3">
      <div class="game-dialog-title"><span>获奖啦</span></div>
      <div class="game-dialog-content">
        <div wq-runman-rank="wq-runman-rank" class="top3"></div>
      </div>
      <div class="game-dialog-button">
        <button ng-click="gameCtrl.playAgain()">再玩一次</button>
      </div>
    </div>
  </div>
</div>
