app/view/登录/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>微庆--weiqing</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
    <link rel="stylesheet" href="../../css/base.css">
    <link rel="stylesheet" href="../../css/login.css">
  </head>
  <body>
    <div id="head">
      <div class="hd-mainnav">
        <div class="ly-mid">
          <div class="hd-mainnav-wrap">
            <div class="hd-logo"><a href="#"></a></div>
            <div class="hd-tel"></div>
            <div class="mainnav">
              <ul class="mn-list">
                <li class="mn-item"><a href="#">首页</a></li>
                <li class="mn-item"><a href="#">产品介绍</a></li>
                <li class="mn-item"><a href="#">帮助中心</a></li>
                <li class="mn-item"><a href="#">关于微庆</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hd-mainnav-bt"></div>
      </div>
    </div>
    <div id="body">
      <div class="bd-main">
        <div class="ly-mid">
          <div style="background-image: url(../../images/login/pic.jpg);" class="login-container">
            <div class="login-frame">
              <div class="login-frame-topline"></div>
              <div class="login-frame-border">
                <div class="login-frame-content">
                  <div class="login-cont-title"><span>微信扫一扫登陆</span></div>
                  <div class="login-cont-scan"><img src="../../images/common/ewm.jpg" width="138" height="139" alt="二维码"></div>
                  <div class="login-cont-hint">
                    <p>提示信息：（可能有一到两行）</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="foot">
      <div class="ft-main">
        <div class="ly-mid">
          <div class="ft-wrap">
            <div class="ft-txt"><span>版权所有</span><span>&nbsp;©</span><span>&nbsp;2008-2014</span><span>&nbsp;深圳市企源动力科技有限公司.</span><span>&nbsp;&nbsp;版权归</span><span>&nbsp;</span><a href="#">微管家</a><span>&nbsp;所有,盗用必究</span><span>&nbsp;&nbsp;&nbsp;</span><a href="#">网站地图</a><span>&nbsp;&nbsp;&nbsp;备案号：粤ICP备13025925号</span></div>
            <div class="ft-txt"><span>公司地址：深圳市福田区深南路车公庙工业区（泰然）工贸园204栋东座7楼715室</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#">代理申请</a><span>&nbsp;&nbsp;</span><a href="#">代理登录</a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../../scripts/lib/requirejs/config.js"></script>
  <script src="../../scripts/lib/requirejs/require.js"></script>
</html>

app/jade/src-fixed/登录/index.jade
extends ../../layout/common.jade

append head-theme
	link(rel = 'stylesheet' href = '#{cssRoot}/login.css')

block head-setting

block ft-rjs-script
	script(src = '#{jsRoot}/lib/requirejs/require.js')



block bd-content
	.login-container(style="background-image: url(#{imgRoot}/login/pic.jpg);")
		.login-frame
			.login-frame-topline
			.login-frame-border
				.login-frame-content
					.login-cont-title
						span 微信扫一扫登陆
					.login-cont-scan
						img(src="#{imgRoot}/common/ewm.jpg" width="138" height="139" alt="二维码")
					.login-cont-hint
						p 提示信息：（可能有一到两行）
